# android01

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atozmediaapk/textilefocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atozmediaapk/textilefocus/: About.java  Actual_Draft.java  AddOn.java  AllEdit.java  AllYarn.java  ApiDetails.java  ApiInterface.java  ApiMain.java  ApiUtils.java  Archived.java  Area.java  Auxiliarise.java  Avg_Speed_Card.java  Batt_Weight.java  Beater_trash_percent.java  Beater_wise_waste.java  Beats_per_inch.java  BleachingCon.java  BleachingRecipe.java  Blow_Room.java  BullTwill.java  BuyerEdit.java  CFT_Calculation.java  CPB.java  Calender.java  Card_Doffer_Speed.java  Carding_Index.java  Carding_Production.java  CategoryAdd.java  CategoryView.java  CausticBaume.java  CausticTitrate.java  CirculerKnittingPerShift.java  Cleaning_Efficency.java  Cleaning_Efficency_Card.java  Cloth_Cover_Factor.java  Cloth_length_in_mtr.java  ColdBleach.java  ColorCode.java  ComberProduction.java  (+217 more)
app/src/main/res/drawable/: area.xml  background_btn1.xml  background_btn2.xml  balance.xml  baseline_draw_24.xml  bgcolor.xml  bgcolor2.xml  biotech.xml  compress.xml  energy.xml  ic_baseline_calculate_24.xml  ic_baseline_psychology_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_save_24.xml  ic_book.xml  knitting.xml  length.xml  length1.xml  nointernet.xml  pressure.xml  temp.xml  time.xml  volume.xml  yarn.xml
app/src/main/res/layout/: activity_about.xml  activity_actual_draft.xml  activity_add_on.xml  activity_all_edit.xml  activity_all_yarn.xml  activity_api_details.xml  activity_api_main.xml  activity_archived.xml  activity_area.xml  activity_auxiliarise.xml  activity_avg_speed_card.xml  activity_batt_weight.xml  activity_beater_trash_percent.xml  activity_beater_wise_waste.xml  activity_beats_per_inch.xml  activity_bleaching_con.xml  activity_bleaching_recipe.xml  activity_blow_room.xml  activity_bull_twill.xml  activity_buyer_edit.xml  activity_calender.xml  activity_card_doffer_speed.xml  activity_carding_index.xml  activity_carding_production.xml  activity_category_add.xml  activity_category_view.xml  activity_caustic_baume.xml  activity_caustic_titrate.xml  activity_cft_calculation.xml  activity_circuler_knitting_per_shift.xml  activity_cleaning_efficency.xml  activity_cleaning_efficency_card.xml  activity_cloth_cover_factor.xml  activity_cloth_length_in_mtr.xml  activity_cold_bleach.xml  activity_color_code.xml  activity_comber_drafting.xml  activity_comber_production.xml  activity_comber_production2.xml  activity_coments.xml  (+194 more)
app/src/main/res/layout-v26/: row_item.xml
app/src/main/res/menu/: bottonmenu.xml  iconmenu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: textileicon.xml
app/src/main/res/values/: colors.xml  strings.xml  textileicon_background.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/atozmediaapk/textilefocus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
