<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#009331"
    android:gravity="center"
    tools:context=".Surface_Speed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Surface Speed Ratio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/texone"
        android:background="#FFFFFF"
        android:textColor="#07600B"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/texone"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:id="@+id/li1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.Cylinder to licker-in = 2.0 to 2.3(Fine Count)"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/li2"
                android:layout_below="@+id/li1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.Cylinder to Doffer = 25.0 to 30.0(Fine Count)"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>



        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>

