<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color2"
    tools:context=".StitchMachineType">
<TextView
    android:id="@+id/teex"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stitch Per 3cm According to Machine Type"
    android:gravity="center"
    android:textSize="20sp"
    android:background="@color/bg_color"
    android:textColor="#037A08"/>

    <ImageView
        android:layout_below="@+id/teex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stitch"
        android:scaleType="fitCenter" />
</RelativeLayout>