<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    android:gravity="center_horizontal"
    tools:context=".AddOn">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/six"
        android:text="Add On"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#6E1616"
        android:textColor="#4EF611"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/six"
        android:layout_marginTop="5dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/li1"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orginal weight"
                        android:textColor="#FF0303"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <EditText
                        android:id="@+id/editp1ID"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:background="#F6FBFA"
                        android:gravity="center"
                        android:hint="@string/weight"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li1"
                    android:id="@+id/li2"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dry_weight"
                        android:textColor="#FB0000"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />


                    <EditText
                        android:id="@+id/editp2ID"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="40dp"
                        android:background="#F6FBFA"
                        android:gravity="center"
                        android:hint="@string/weight"
                        android:inputType="numberDecimal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li2"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Add on"
                        android:textColor="#FB0000"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />


                    <TextView
                        android:id="@+id/texpID"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/dot"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li2"
                    android:gravity="center"
                    android:layout_marginTop="100dp">

                    <Button
                        android:id="@+id/BTNP1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@android:drawable/checkbox_off_background"
                        android:text="@string/result"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btnp2"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="110dp"
                        android:text="@string/reset"
                        android:background="@android:drawable/checkbox_off_background"
                        android:textColor="#020000"
                        android:textStyle="bold"
                        style="?android:attr/buttonBarButtonStyle" />


                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>
