<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".CPB">

    <TextView
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:text="Cold Pad Batch(CPB)"
        android:textColor="#4EF611"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/textviewid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/bg_color"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:colorClickableText="@color/teal_200"
        app:trimCollapsedText="Show less"
        app:trimExpandedText="Show more"
        app:trimLength="500"
        app:trimMode="trimModeLength"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="#B1DCFF"
        android:divider="#4D89FF"
        android:listSelector="#AEE4BA"
        android:dividerHeight="2dp"
        android:layout_marginTop="2dp" />



</LinearLayout>