<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".CFT_Calculation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CFT Calculation"
        android:gravity="center"
        android:id="@+id/cfttex"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cfttex"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/fr1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:gravity="start"
                    android:hint="Foot"
                    android:inputType="numberDecimal"
                    android:id="@+id/fed1"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:hint="Inches"
                    android:inputType="numberDecimal"
                    android:id="@+id/ied1"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fr1"
                android:id="@+id/fr2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:gravity="start"
                    android:hint="Foot"
                    android:inputType="numberDecimal"
                    android:id="@+id/fed2"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:hint="Inches"
                    android:inputType="numberDecimal"
                    android:id="@+id/ied2"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fr2"
                android:id="@+id/fr3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:gravity="start"
                    android:hint="Foot"
                    android:inputType="numberDecimal"
                    android:id="@+id/fed3"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:hint="Inches"
                    android:inputType="numberDecimal"
                    android:id="@+id/ied3"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fr5"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/fr3"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="CFT Result"
                    android:textColor="#FF0000"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic|bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/cfttexview"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#1F69FD"
                    android:layout_marginStart="5dp"
                    android:textStyle="italic|bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_below="@+id/fr5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textSize="15sp"
                    android:id="@+id/cftb1"
                    android:background="@drawable/background_btn1" />

                <Button
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:background="@drawable/background_btn1"
                    android:text="Calculate"
                    android:textSize="15sp"
                    android:id="@+id/cftb2" />



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>