<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AllEdit">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="716dp"
        tools:ignore="UselessParent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/g1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_horizontal"
                        android:text="@string/update"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FF0303"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:text="@string/serial_no"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/se"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g2"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:baselineAligned="false"
                        android:text="@string/date"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order01id"
                        android:layout_width="262dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g3"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:text="@string/order_no"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order02id"
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g4"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:text="@string/buyer_name"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order03id"
                        android:layout_width="232dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g5"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"

                        android:text="@string/construction"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order04id"
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g6"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:text="@string/width"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order05id"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g7"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:text="@string/quantity"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order06id"
                        android:layout_width="152dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                    <EditText
                        android:id="@+id/convid"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/g9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g8"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:baselineAligned="false"
                        android:text="@string/type_of_process"
                        android:textAllCaps="false"
                        android:textColor="#1548FD"
                        android:textStyle="bold|italic" />

                    <EditText
                        android:id="@+id/order07id"
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                        android:importantForAutofill="no" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="382dp"
                    android:layout_height="69dp"
                    android:layout_below="@id/g9"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/updateid"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="#FFD600"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:text="@string/update"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/cancelid"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="#FFD600"
                        android:layout_marginStart="20dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>




