<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFC8B5">

    <TextView
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:text="@string/metric_convertar"
        android:textColor="#4EF611"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="#BFC8B5"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/six"/>



</RelativeLayout>