<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/surname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:colorClickableText="@color/teal_200"
                    app:trimCollapsedText="Show less"
                    app:trimExpandedText="Show more"
                    app:trimLength="200"
                    app:trimMode="trimModeLength"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>